<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Skills</title>
    <link rel="shortcut icon" href="../assets/img/favicon.png">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    <link href='../assets/css/blog.css' rel='stylesheet'>
    <link href='../assets/css/flipbox.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <nav class='blog-nav navbar-default'>
          <div class='container-fluid'>
              <div class='navbar-header'>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#covidNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a href='../'><i class="fas fa-chevron-right"></i> Nihar Garg</a>
              </div>
              <div class='collapse navbar-collapse' id="covidNavbar">
                  <ul class='nav navbar-nav navbar-right'>
                      <li><a href='#skills-section'>Skills</a></li>
                      <li><a href='#awards-section'>Awards</a></li>
                      <li><a href='#recommendations-section'>Recommendations</a></li>
                  </ul>
              </div>
          </div>
      </nav>
    </header>

    <main>
    <article class='blog-post'>
      <h1 class='blog-title'>Skills, Awards and Recommendations <i class="fas fa-trophy"></i> </h1></a>
      <div class='blog-body' align="left">
        
	      <section id='skills-section'>
	      	<h2>Skills <i class="fas fa-laptop-code"></i></h2>
			<p>A roboticist is one who applies knowledge of interdisciplinary fields of engineering to conceptualize, design, build, program, and experiment with robots.</p>

			<div class="row">
			  <div class="column">
			    <div class="flip-card">
				  <div class="flip-card-inner">
				    <div class="flip-card-front">
				    	<p><i class="fa fa-charging-station"></i></p>
		      			<h3>Electronics</h3>
				    </div>
				    <div class="flip-card-back">
				    	<p>Mechatronics: circuits, controllers, sensors and actuators</p>
				    </div>
				  </div>
			    </div>
			  </div>

			  <div class="column">
			  	<div class="flip-card">
				  <div class="flip-card-inner">
				    <div class="flip-card-front">
				    	<p><i class="fa fa-cogs"></i></p>
		      			<h3>Mechanics</h3>
				    </div>
				    <div class="flip-card-back">
				    	<p>CAD Design, manufacture, prototype and test</p>
				    </div>
				  </div>
			    </div>
			  </div>
			  
			  <div class="column">
			  	<div class="flip-card">
				  <div class="flip-card-inner">
				    <div class="flip-card-front">
				    	<p><i class="fa fa-code-branch"></i></p>
			      		<h3>Software</h3>
				    </div>
				    <div class="flip-card-back">
				    	<p>Algorithms for Artificial Intelligence and Machine Learning</p>
				    </div>
				  </div>
			    </div>
			  </div>
			  
			  <div class="column">
			  	<div class="flip-card">
				  <div class="flip-card-inner">
				    <div class="flip-card-front">
				    	<p><i class="fa fa-undo"></i></p>
			      		<h3>Control Theory</h3>
				    </div>
				    <div class="flip-card-back">
				    	<p>Autonomous control, precision movement, closed loop analog and digital control systems, optimal control, classical control systems, state-space representation, root locus</p>
				    </div>
				  </div>
			    </div>
			  </div>
			</div><br />

			<div class="row">
			  <div class="column">
			  	<div class="flip-card">
				  <div class="flip-card-inner">
				    <div class="flip-card-front">
				    	<p><i class="fa fa-square-root-alt"></i></p>
			      		<h3>Computational Thinking</h3>
				    </div>
				    <div class="flip-card-back">
				    	<p>Higher‐order problem‐solving</p>
				    </div>
				  </div>
			    </div>
			  </div>

			  <div class="column">
			  	<div class="flip-card">
				  <div class="flip-card-inner">
				    <div class="flip-card-front">
				    	<p><i class="fa fa-tablet-alt"></i></p>
			      		<h3>Networks & Systems</h3>
				    </div>
				    <div class="flip-card-back">
				    	<p>Internet of Things, connected devices, microelectronics, nanotechnology</p>
				    </div>
				  </div>
			    </div>
			  </div>

			  <div class="column">
			  	<div class="flip-card">
				  <div class="flip-card-inner">
				    <div class="flip-card-front">
				    	<p><i class="fa fa-database"></i></p>
			      		<h3>Data Science</h3>
				    </div>
				    <div class="flip-card-back">
				    	<p>Gather data and extract insights from structured and unstructured big data sets</p>
				    </div>
				  </div>
			    </div>
			  </div>
			  
			  <div class="column">
			  	<div class="flip-card">
				  <div class="flip-card-inner">
				    <div class="flip-card-front">
				    	<p><i class="fa fa-globe-americas"></i></p>
			      		<h3>Optimization & Simulation</h3>
				    </div>
				    <div class="flip-card-back">
				    	<p>Building environments to make and test robots</p>
				    </div>
				  </div>
			    </div>
			  </div>
			</div><br />

			<div class="row">
			  <div class="column">
			  	<div class="flip-card">
				  <div class="flip-card-inner">
				    <div class="flip-card-front">
				    	<p><i class="fa fa-cloud-upload-alt"></i></p>
			      		<h3>High Performance Computing</h3>
				    </div>
				    <div class="flip-card-back">
				    	<p>On demand provisioning of IT services and scaling computing processing power from the Cloud</p>
				    </div>
				  </div>
			    </div>
			  </div>

			  <div class="column">
			  	<div class="flip-card">
				  <div class="flip-card-inner">
				    <div class="flip-card-front">
				    	<p><i class="fa fa-brain"></i></p>
			      		<h3>Psychology & Linguistics</h3>
				    </div>
				    <div class="flip-card-back">
				    	<p>Logic, inference, theory of mind (thoughts and behaviors), natural language processing, knowledge representation</p>
				    </div>
				  </div>
			    </div>
			  </div>

			  <div class="column">
			  	<div class="flip-card">
				  <div class="flip-card-inner">
				    <div class="flip-card-front">
				    	<p><i class="fa fa-chart-bar"></i></p>
			      		<h3>Mathematics</h3>
				    </div>
				    <div class="flip-card-back">
				    	<p>Statistics, bayesian networks for probabilistic reasoning, decision theory, uncertainty</p>
				    </div>
				  </div>
			    </div>
			  </div>
			  
			  <div class="column">
			  	<div class="flip-card">
				  <div class="flip-card-inner">
				    <div class="flip-card-front">
				    	<p><i class="fa fa-hand-holding-usd"></i></p>
			      		<h3>Economics</h3>
				    </div>
				    <div class="flip-card-back">
				    	<p>Decision making, game theory, multiagent systems</p>
				    </div>
				  </div>
			    </div>
			  </div>
			</div><br />
	      </section>

	      <section id='awards-section'>
	      	<h2>Awards <i class="fas fa-award"></i></h2>

      	  	<div class='row'>
	            <div class='col-xs-12 col-md-6'>
	              <img src="img/../../skills/img/scholarship.jpg" class="img-rounded" style="width:100%;">
	              Mechanical Engineering Scholarship
	              <div class="text text-bottom">SCHOLARSHIP</div>
	            </div>
	            <div class='col-xs-12 col-md-6'>
	              <img src="img/../../skills/img/binremover.jpg" class="img-rounded" style="width:100%;">
	              Purdue ME Innovation Competition
	              <div class="text">WINNER: TOP 7</div>
	            </div>
          	</div><br />
          	<div class='row'>
	            <div class='col-xs-12 col-md-6'>
	              <img src="img/../../skills/img/greenlight.jpg" class="img-rounded" style="width:100%;">
	              BoilerMake Hackathon
	              <div class="text">WINNER: TOP 5</div>
	            </div>
	            <div class='col-xs-12 col-md-6'>
	              <img src="img/../../skills/img/projectlit.jpg" class="img-rounded" style="width:100%;">
	              HackIllinois Hackathon
	              <div class="text">WINNER: TOP 5</div>
	            </div>
          	</div><br />
          	<div class='row'>
	            <div class='col-xs-12 col-md-6'>
	              <img src="img/../../skills/img/deanslist.jpeg" class="img-rounded" style="width:100%;">
	              Dean's List & Semester Honors
	              <div class="text text-bottom">DEAN'S LIST</div>
	            </div>
	            <div class='col-xs-12 col-md-6'>
	              <img src="img/../../skills/img/valedictorian.png" class="img-rounded" style="width:100%;">
	              High School Valedictorian
	              <div class="text text-top">VALEDICTORIAN</div>
	            </div>
          	</div><br />

	      </section>

	      <section id='recommendations-section'>
			<h2>Recommendations <i class="far fa-smile"></i></h2>
		        <h4>Princeton Engineering Services </h4>
		        <p>
				  <img class="rec-card" src="img/arjun.PNG" alt="Princeton Engineering Services">
			    </p>
				<p>
				  <img class="rec-card" src="img/isabel.PNG" alt="Princeton Engineering Services">
				</p>
				<p>
				 <img class="rec-card" src="img/jay.PNG" alt="Princeton Engineering Services">
				</p>

				<h4>Charles River Development </h4>
				<p>
				  <img class="rec-card" src="img/peter.PNG" alt="Charles River Development">
				</p>
				<p>
				  <img class="rec-card" src="img/uthara.PNG" alt="Charles River Development">
				</p>
				<p>
				  <img class="rec-card" src="img/paul.PNG" alt="Charles River Development">
				</p>
				<p>
				  <img class="rec-card" src="img/raj.PNG" alt="Charles River Development">
				</p>

				<h4>Kaiser Aluminum </h4>
				<p>
				  <img class="rec-card" src="img/matt.PNG" alt="Kaiser Aluminum">
				</p>
		  </section>

      </div>
    </article>
	</main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://apis.google.com/js/platform.js"></script>
    <script src="../assets/js/smooth-scroll.js"></script>

  </body>
</html>
